# finalproject

./: pom.xml
src/main/java/mz/gov/misau/sigsmi/ws/: HttpTraceActuatorConfiguration.java  SigcsmiApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/mz/gov/misau/sigsmi/ws/actuator/: CustomActuatorEndpoint.java  DatabaseService.java
src/main/java/mz/gov/misau/sigsmi/ws/config/: SpringFoxConfig.java
src/main/java/mz/gov/misau/sigsmi/ws/controller/: ConsultaPosPartoRestController.java  ConsultaPreNatalRestController.java  GestaoPartoController.java  GravidezRestController.java  HomeRestController.java  PacienteRestController.java  RecemNascidoRestController.java  RoleRestController.java  UserLevelRestController.java  UserRestController.java
src/main/java/mz/gov/misau/sigsmi/ws/exception/handler/: MyApplicationExceptionHandler.java
src/main/java/mz/gov/misau/sigsmi/ws/exception/resource/: ConsultaPNPNotFoundException.java  DenidOperationAndInvalidResourceException.java  EnderecoNotFoundException.java  GestaoDePartoNotFoundException.java  GravidezNotFoundException.java  PacienteNotFoundException.java  PartoDeneidException.java  RecemNascidoFalecidoNaPrimeiraSemanaException.java  RecemNascidoNotFoundException.java  RoleNotFoundException.java  UserGroupDuplicateException.java  UserGroupNotFoundException.java  UserNameOrEmailExistException.java  UserNotFoundException.java
src/main/java/mz/gov/misau/sigsmi/ws/io/metamodel/: ConsultaPosPartoEntity_.java  ConsultaPreNatalEntity_.java
src/main/java/mz/gov/misau/sigsmi/ws/io/model/embeddable/: Filiacao.java  HistoriaProgessivaGravidez.java
src/main/java/mz/gov/misau/sigsmi/ws/io/model/entity/: AddressEntity.java  ConsultaPosPartoEntity.java  ConsultaPreNatalEntity.java  ContactoEntity.java  EnderecoEntity.java  GestaoDePartoEntity.java  GravidezEntity.java  PacienteEntity.java  PasswordResetTokenEntity.java  RecemNascidoEntity.java  RoleEntity.java  TesteEntity.java  UserEntity.java  UserLevelEntity.java  VacinacaoGravidezEntity.java  VacinacaoRecemNascidoEntity.java
src/main/java/mz/gov/misau/sigsmi/ws/io/model/enumeration/: AbortoEnumeration.java  DoseVacina.java  EstadoCivil.java  FortanelaAnterior.java  GravidezStatus.java  GrupoSanguineo.java
src/main/java/mz/gov/misau/sigsmi/ws/io/repository/: ConsultaPosPartoRepository.java  ConsultaPreNatalRepository.java  EnderecoRepository.java  GestaoPartoRepository.java  GravidezRepository.java  PasswordResetTokenRepository.java  RecemNascidoRepository.java  UserLevelRepository.java  UserRepository.java
src/main/java/mz/gov/misau/sigsmi/ws/io/repository/filter/: ConsultaFilter.java  GestaoPartoFilter.java  GravidezFilter.java
src/main/java/mz/gov/misau/sigsmi/ws/notification/: AmazonSES.java
src/main/java/mz/gov/misau/sigsmi/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/mz/gov/misau/sigsmi/ws/service/: ConsultaPosPartoService.java  ConsultaPreNatalService.java  EnderecoService.java  GestaoPartoService.java  GravidezService.java  HomeService.java  PacienteService.java  RecemNascidoService.java  RoleService.java  UserLevelGrantAuthorityService.java  UserLevelService.java  UserService.java
src/main/java/mz/gov/misau/sigsmi/ws/service/exporter/: AbstractExporter.java
src/main/java/mz/gov/misau/sigsmi/ws/service/exporter/kids/: KidsPdfExporter.java  Student.java
src/main/java/mz/gov/misau/sigsmi/ws/service/exporter/patients/: PacientePdfExporter.java
src/main/java/mz/gov/misau/sigsmi/ws/service/exporter/users/: UsersCsvExporter.java  UsersExcelExporter.java  UsersPdfExporter.java
src/main/java/mz/gov/misau/sigsmi/ws/service/impl/: ConsultaPosPartoServiceImpl.java  ConsultaPreNatalServiceImpl.java  EnderecoServiceImpl.java  GestaoPartoServiceImpl.java  GravidezServiceImpl.java  HomeServiceImpl.java  PacienteServiceImpl.java  RecemNascidoServiceImpl.java  RoleServiceImpl.java  UserLevelGrantAuthorityServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
src/main/java/mz/gov/misau/sigsmi/ws/shared/: MyUtils.java
src/main/java/mz/gov/misau/sigsmi/ws/shared/dto/: ConsultaPosPartoDTO.java  ConsultaPreNatalDTO.java  ContactoDTO.java  EstadoCivilDTO.java  FiliacaoDTO.java  GestaoPartoDTO.java  GravidezDTO.java  GrupoSanguineoDTO.java  PacienteDTO.java  PessoaReferenciaDTO.java  ProfissaoDTO.java  RecemNascidoDTO.java  RoleDTO.java  UserDTO.java  UserLevelDTO.java
src/main/java/mz/gov/misau/sigsmi/ws/ui/event/: CreateResourceEvent.java
src/main/java/mz/gov/misau/sigsmi/ws/ui/event/listener/: CreateResourceListener.java
src/main/java/mz/gov/misau/sigsmi/ws/ui/model/request/: AuthorityRequestDetailsModel.java  ConsultaPNRequestDetailsModel.java  ConsultaPPRequestDetailsModel.java  ContactoRequestDetailsModel.java  EnderecoRequestDetailsModel.java  EstadoCivilRequestDetailsModel.java  FiliacaoRequestDetailsModel.java  GestaoPartoRequestDetailsModel.java  (+10 more)
src/main/resources/: First_report.jrxml  ValidationMessages.properties  application.properties  ficha_medica.jrxml  messages.properties
src/main/resources/db/migration/: V001__ddl_pacientes.sql  V003__ddl_grupo.sql  V004__ddl_users.sql  V007__ddl_alter_users.sql  V012__dml_create_roles.sql  V013__dml_create_user_admin.sql  V014__dml_put_all_roles_to_admin.sql  V015__ddl_gravidez.sql  V016__ddl_vacinacao.sql  V017__ddl_gestao_parto.sql  V018_ddl_gravidezes.sql  V019__ddl_recem_nacisdo.sql  V020__ddl_consulta_pre_parto.sql  V021__ddl_consulta_pos_parto.sql  V022__ddl_historia_gravidez.sql  V023__ddl_password_reset_token.sql  V024__ddl_vacina_gravidez.sql  V025__ddl_vacinas_recem_nascido.sql  V026__ddl_alter_gravidez.sql  V027__ddl_alter_add_enable_gravidez.sql  V028__ddl_alter_text_obs_cpn.sql  V029__ddl_alter_add_gestao_parto.sql  V030_ddl_alter_drop_recem_nascido.sql  V031__ddl_alter_add_recem_nascido.sql  V032__ddl_drop_cpnId_cpn.sql  V034__dml_create_users.sql  V035__ddl_alter_kids_field_death_first_week.sql
src/test/java/mz/gov/misau/sigsmi/ws/: SigcsmiApplicationTests.java
(+38 files in other folders)
