
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sigsmi_misau?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/sigcsmi.misau/ws-api/v1



tokenSecret=s#G2a01f@Nri39v0w)
spring.jackson.date-format=dd/mm/yy

accessKey=AKIA5XTZCWFMR6H65COW
secretKey=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


#Actuator
management.trace.http.enabled: true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
info.app.name=SIGCSMI
info.app.description=Projecto de Trabalho de Conclusao do Curso de Engenharia Informatica pela Universidade Zambeze
info.app.version=1.0
#management.endpoints.web.base-path=/admin

